{
  "name": "googlebooks-app",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "concurrently \"npm:watch-server\" \"npm:dev-client\"",
    "watch-server": "tsc --watch --project server",
    "dev-client": "cd client && npm run dev",
    "install-all": "cd server && npm i && cd ../client && npm i",
    "build": "concurrently \"tsc --project server\" \"cd client && npm run build\"",
    "render-build": "npm install && npm run build"
  },
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20.17.30",
    "concurrently": "^8.2.0",
    "typescript": "^5.8.3"
  }
}
